version: "2"
services:
  timescale:
    image: timescale/timescaledb:latest-pg11
    restart: always
    environment:
      - POSTGRES_PASSWORD: postgrespassword
    volumes:
      - db_data:/var/lib/postgresql/data

  graphql-engine:
    image: hasura/graphql-engine
    ports:
      - "8080:8080"
    depends_on:
      - "timescale"
    restart: always
    environment:
      - HASURA_GRAPHQL_DATABASE_URL: postgres://postgres:postgrespassword@timescale:5432/postgres
      - HASURA_GRAPHQL_ACCESS_KEY: mylongsecretkey
      - HASURA_GRAPHQL_ENABLE_TELEMETRY: "false"
    volumes:
      - ./docker-data/migrations:/hasura-migrations:ro
    command:
      - graphql-engine
      - serve
      - --enable-console

  # Remove this when we have real data
  mock:
    image: node:10
    user: node
    depends_on:
      - "graphql-engine"
    working_dir: /home/node/app
    environment:
      - HASURA_HOST=graphql-engine
      - HASURA_PORT=8080
      - HASURA_ACCESS_KEY=mylongsecretkey
    volumes:
      - ./back-end:/home/node/app
    command: bash -c "npm install --silent && node index.js"

  front-end:
    image: node:10
    user: node
    depends_on:
      - "graphql-engine"
    working_dir: /home/node/app
    environment:
      - HASURA_HOST=graphql-engine
      - HASURA_PORT=8080
      - HASURA_ACCESS_KEY=mylongsecretkey
    volumes:
      - ./front-end:/home/node/app
    command: bash -c "npm install --silent && npm start"
    ports:
      - "3000:3000"

volumes:
  db_data:
